steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/nifty-atlas-410710/train_model', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/nifty-atlas-410710/train_model']